# RickAndMorty

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickmorty/: MainActivity.kt  RecyclerViewExtensions.kt
app/src/main/java/com/example/rickmorty/adapter/: LoadingViewHolder.kt  RickAdapter.kt  RickViewHolder.kt
app/src/main/java/com/example/rickmorty/data/delegates/: PrefsDelegate.kt
app/src/main/java/com/example/rickmorty/data/mapper/: Mappers.kt
app/src/main/java/com/example/rickmorty/data/model/: EnumPrefs.kt  Rick.kt  RickInfo.kt  RickList.kt  RickListInfo.kt
app/src/main/java/com/example/rickmorty/data/repository/: RickRepositoryImpl.kt
app/src/main/java/com/example/rickmorty/data/retrofit/: RickApi.kt  RickService.kt
app/src/main/java/com/example/rickmorty/domain/model/: RickInfoModel.kt  RickListInfoModel.kt  RickListModel.kt  RickModel.kt
app/src/main/java/com/example/rickmorty/domain/repository/: RickRepository.kt
app/src/main/java/com/example/rickmorty/domain/usecase/: GetRickInfoUseCase.kt  GetRicksUseCase.kt
app/src/main/java/com/example/rickmorty/fragment/: BaseFragment.kt  DetailsFragment.kt  ListFragment.kt
app/src/main/java/com/example/rickmorty/model/: PagingData.kt  Rick.kt  RickInfo.kt  RickList.kt  RickListInfo.kt
app/src/main/java/com/example/rickmorty/presentation/: MainActivity.kt  RickApp.kt
app/src/main/java/com/example/rickmorty/presentation/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/rickmorty/presentation/extensions/: InsetsExtension.kt  RecyclerViewExtensions.kt
app/src/main/java/com/example/rickmorty/presentation/fragment/: ContainerFragment.kt  MapFragment.kt  ModeFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/rickmorty/presentation/koin/: LocationModule.kt  NetworkModule.kt  RepositoryModule.kt  (+3 more)
app/src/main/java/com/example/rickmorty/provider/: ServiceProvider.kt
app/src/main/java/com/example/rickmorty/retorfit/: RickApi.kt  RickRepository.kt  RickService.kt
app/src/main/java/com/example/rickmorty/viewModel/: DetailsViewModel.kt  RicksViewModel.kt
app/src/main/res/drawable/: ic_character.xml  ic_icon_rick.xml  ic_icon_rick2.xml  ic_map.xml  ic_setting.xml  item_selector.xml  item_selector_back.xml  rounded_background_nav.xml  shape_rounded_rectangle.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  fragment_container.xml  fragment_details.xml  fragment_launch.xml  fragment_list.xml  fragment_map.xml  fragment_mode.xml  fragment_settings.xml  item_character.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_list.xml
app/src/main/res/navigation/: navigation.xml  navigation_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+11 files in other folders)
